{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "python.analysis.typeCheckingMode": "basic",
        "flake8.args": [
            "--config=${workspaceFolder}/.pylintrc"
        ]
    },
    "extensions": {
        "recommendations": [
            "ms-python.flake8",
            "njpwerner.autodocstring",
            "gruntfuggly.todo-tree",
            "ms-python.flake8",
            "ms-python.isort",
            "ms-python.python",
            "ms-python.vscode-pylance",
            "littlefoxteam.vscode-python-test-adapter"
        ]
    }
}
