{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "python.analysis.typeCheckingMode": "basic",
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.terminal.activateEnvironment": true,

    // Flake8 configuration
    "flake8.args": [
      "--max-line-length=260",
      "--per-file-ignores=__init__.py:F401"
    ],

    // Formatting
    "[python]": {
      "editor.defaultFormatter": "ms-python.autopep8",
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
      }
    },

    // Testing
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestArgs": [
      "tests"
    ],

    // Spell checking
    "cSpell.words": [
        "autodocstring",
        "dashio",
        "iotcontrol",
        "mqtt",
        "paho",
        "pylance",
        "pypi",
        "pyserial",
        "pyzmq",
        "shortuuid",
        "zeroconf"
    ],

    // File exclusions
    "files.exclude": {
      "**/__pycache__": true,
      "**/*.pyc": true,
      "**/.pytest_cache": true,
      "**/.tox": true,
      "**/build": true,
      "**/dist": true,
      "**/*.egg-info": true
    },

    "files.watcherExclude": {
      "**/.tox/**": true,
      "**/build/**": true,
      "**/dist/**": true
    }
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.vscode-pylance",
      "ms-python.flake8",
      "ms-python.autopep8",
      "ms-python.isort",
      "njpwerner.autodocstring",
      "gruntfuggly.todo-tree",
      "charliermarsh.ruff"
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Run Tests",
        "type": "shell",
        "command": "pytest",
        "group": {
          "kind": "test",
          "isDefault": true
        },
        "presentation": {
          "reveal": "always",
          "panel": "new"
        },
        "problemMatcher": []
      },
      {
        "label": "Run Tests with Coverage",
        "type": "shell",
        "command": "pytest --cov=dashio --cov-report=html",
        "group": "test",
        "presentation": {
          "reveal": "always",
          "panel": "new"
        },
        "problemMatcher": []
      },
      {
        "label": "Run Tox (All Environments)",
        "type": "shell",
        "command": "uvx tox",
        "group": "test",
        "presentation": {
          "reveal": "always",
          "panel": "new"
        },
        "problemMatcher": []
      },
      {
        "label": "Run Flake8",
        "type": "shell",
        "command": "flake8 dashio tests utilities",
        "group": "test",
        "presentation": {
          "reveal": "always",
          "panel": "new"
        },
        "problemMatcher": []
      },
      {
        "label": "Build Package",
        "type": "shell",
        "command": "uv build",
        "group": "build",
        "presentation": {
          "reveal": "always",
          "panel": "new"
        },
        "problemMatcher": []
      },
      {
        "label": "Clean Build Artifacts",
        "type": "shell",
        "command": "rm -rf build dist *.egg-info .tox .pytest_cache htmlcov .coverage",
        "presentation": {
          "reveal": "always",
          "panel": "new"
        },
        "problemMatcher": []
      },
      {
        "label": "Release (with version prompt)",
        "type": "shell",
        "command": "bash",
        "args": [
          "-c",
          "read -p 'Enter version number (e.g., 3.5.9): ' version && ./scripts/release.sh $version"
        ],
        "presentation": {
          "reveal": "always",
          "panel": "new",
          "focus": true
        },
        "problemMatcher": []
      },
      {
        "label": "Install Package (Editable)",
        "type": "shell",
        "command": "uv pip install -e '.[dev]'",
        "presentation": {
          "reveal": "always",
          "panel": "new"
        },
        "problemMatcher": []
      },
      {
        "label": "Update Dependencies",
        "type": "shell",
        "command": "uv pip install --upgrade -e '.[dev]'",
        "presentation": {
          "reveal": "always",
          "panel": "new"
        },
        "problemMatcher": []
      }
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Python: Current File",
        "type": "debugpy",
        "request": "launch",
        "program": "${file}",
        "console": "integratedTerminal",
        "justMyCode": false
      },
      {
        "name": "Python: Pytest Current File",
        "type": "debugpy",
        "request": "launch",
        "module": "pytest",
        "args": [
          "${file}",
          "-v"
        ],
        "console": "integratedTerminal",
        "justMyCode": false
      }
    ]
  }
}