[tox]
minversion = 3.8.0
envlist = py38, py39, flake8
isolated_build = true

[gh-actions]
python =
    3.8: py38, flake8
    3.9: py39
    3.10: py310

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.8
deps = flake8
commands = flake8 dashio Examples tests utilities


#[testenv:mypy]
#basepython = python3.6
#deps =
#    -r{toxinidir}/requirements_dev.txt
#commands = mypy dashio

