[tox]
minversion = 3.8.0
envlist = py311, py312, py313, flake8
isolated_build = true

[gh-actions]
python =
    3.11: py311
    3.12: py312
    3.13: py313, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.13
deps = flake8
commands = flake8 dashio Examples tests utilities