[tox]
minversion = 4.0.0
envlist = py310, py311, py312, py313, flake8
isolated_build = true
requires = tox-uv

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.13
deps = flake8
commands = flake8 dashio tests utilities
